# GeminiFrontend

./: .gitignore  Gemfile  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wander_finds_gemini/: MainActivity.kt
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  main.dart
lib/components/: app_navigator_observer.dart  back_button.dart  card_list.dart  container.dart  count_card.dart  icon_button.dart  interest_card.dart  interest_list.dart  my_appbar.dart  my_button.dart  my_textfield.dart  place_card.dart  places_grid.dart  search_bar.dart  signout_button.dart
lib/models/: interests_model.dart  users_model.dart
lib/pages/: auth_page.dart  explore_page.dart  home.dart  map_page.dart  navigation_utils.dart  notifications_edit.dart  place_detail_page.dart  places_list_page.dart  profile_page.dart  settings.dart  sign_in.dart  sign_out.dart  welcome.dart
lib/services/: background_location_service.dart  fetch_user.dart  google_drive_handler.dart  location_service.dart  permissions_service.dart  places_service.dart  request_location.dart  request_notifications.dart  sign_in.dart  sign_out.dart  update_interests.dart  update_review.dart  update_step3.dart  user_service.dart
lib/theme/: light_mode.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+12 files in other folders)
