buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Ensure this version matches your Android Gradle plugin version
        classpath 'com.google.gms:google-services:4.3.14' // Add the Google services classpath
    }
    ext {
        compileSdkVersion   = 33                // or higher / as desired
        targetSdkVersion    = 33                // or higher / as desired
        appCompatVersion    = "1.4.2"           // or higher / as desired
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        // [required] background_fetch
        maven { url "${project(':background_fetch').projectDir}/libs" }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDira
}

